<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hangman.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAAAACAAABAAJADBAABCAAgYEBQAEVQAAABAAAY=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAACAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.titanic.B02430_Hangman" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAKQgBCBEBAEAcCFwggAACAAAAsBKSQIQGAsCAAE=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.titanic.fetchWordArrayCompletedEventArgs" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.titanic.hideCharactersCompletedEventArgs" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.titanic.checkAndReplaceCompletedEventArgs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.titanic.checkGameOverCompletedEventArgs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.titanic.getIntentosCompletedEventArgs" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.titanic.getTimeCompletedEventArgs" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman.titanic.selectCompletedEventArgs" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Hangman.titanic.fetchWordArrayCompletedEventHandler" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Hangman.titanic.hideCharactersCompletedEventHandler" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Hangman.titanic.checkAndReplaceCompletedEventHandler" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Hangman.titanic.checkGameOverCompletedEventHandler" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Hangman.titanic.getIntentosCompletedEventHandler" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Hangman.titanic.getTimeCompletedEventHandler" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Hangman.titanic.selectCompletedEventHandler" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Hangman.titanic.insertCompletedEventHandler" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Web References\titanic\Reference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>